# Proformatique prefeeding

# debian-installer init
d-i	anna/choose_modules_lowmem	multiselect	
d-i	anna/choose_modules	multiselect	network-console
d-i	anna/no_kernel_modules	boolean	false
d-i	anna/retriever	string	net-retriever
d-i	anna/standard_modules	boolean	true
d-i	localechooser/supported-locales	multiselect	fr_FR.UTF-8, fr_FR, fr_FR@euro, en_US.UTF-8
d-i	debian-installer/framebuffer	boolean	true
d-i	debian-installer/main-menu	select	Finish the installation
d-i	debian-installer/probe/usb	boolean	true
d-i	debian-installer/serial-console	boolean	true
d-i	debian-installer/allow_unauthenticated	boolean	false
d-i	debian-installer/exit/halt	boolean	false
d-i	debian-installer/missing-provide	select	select a keayboard layout
d-i	di-utils-reboot/really_reboot	boolean	true
d-i	finish-install/reboot_in_progress note

# console
d-i	console-keymaps-at/keymap	select	fr-latin9
d-i	console-tools/archs	select	at
d-i	debian-installer/charmap        string  UTF-8
d-i	debian-installer/consoledisplay string  kbd=lat0-sun16(utf8)
d-i	debian-installer/country        string  FR
d-i	debian-installer/fallbacklocale select  en_US.UTF-8
d-i	debian-installer/keymap string  fr-latin9
d-i	debian-installer/language       string  en
d-i	debian-installer/locale select  en_US.UTF-8

# network console
# (ssh installer@<ip>)
d-i	network-console/password	password	plop
d-i	network-console/password-again	password	plop
d-i	network-console/start	note	

# debconf
d-i	debconf/showold	boolean	false

# hardware detection
d-i	hw-detect/prompt_module_params	boolean	false
d-i	hw-detect/select_modules	multiselect	
d-i	hw-detect/start_pcmcia	boolean	false
d-i	hw-detect/load_floppy	boolean false

# kernel
# (base-installer/kernel/linux/initramfs-tools/driver-policy is the default for selected arch, not the preseed key)
d-i	base-installer/initramfs-tools/driver-policy	string most
d-i	base-installer/kernel/linux/link_in_boot	boolean false
d-i	base-installer/kernel/skip-install	boolean false
# base-installer/kernel/image is set dynamically in early_script

# network
d-i	retriever/net/error	select	Retry

# partitioning
#d-i	partman-auto/disk	string	/dev/discs/disc0/disc
d-i	partman-auto/purge_lvm_from_device	boolean	true
d-i	partman-md/device_remove_md	boolean	true
# define your recipe in task.cfg
# (recipe: see partman-auto-recipe.txt for format and limitations)
d-i	partman/confirm_write_new_label boolean true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm boolean true

# bootloader
d-i	grub-installer/grub2_instead_of_grub_legacy	boolean	false
d-i	grub-installer/only_debian	boolean	true
d-i	grub-installer/with_other_os	boolean	false
# (standard Proformatique password)
d-i	grub-installer/password-crypted	password	$1$XamHu1$ox2x0Rg4ANf3/bjIQZcgk/

# passwd
d-i	passwd/make-user	boolean	false
d-i	passwd/root-login	boolean	true
d-i	passwd/shadow		boolean	true
# (standard Proformatique password)
d-i	passwd/root-password-crypted password $1$NHxfkWun$PMGLFNFtPKwIFT532sinD1

# apt
d-i	mirror/country	string	enter information manually
d-i	mirror/http/hostname	string	archive.debian.org
d-i	mirror/http/directory	string	/debian
d-i	mirror/http/proxy	string
# test entry: This _IS_ the right value for a bleding-edge d-i, whatever suite you want to install, DO NOT CHANGE THIS !!!
#d-i	mirror/udeb/suite	string	sid
# proxy setup is in early_script
d-i	mirror/protocol	select	http
# default mirror
d-i	mirror/http/mirror	select	ftp.fr.debian.org
d-i	apt-setup/mirror/error	select	Retry
d-i	apt-setup/contrib	boolean	false
d-i	apt-setup/non-free	boolean	false
d-i	apt-setup/use_mirror	boolean	true
#d-i	apt-setup/security_host	string	debian.univ-reims.fr
d-i	apt-setup/security_host	string	security.debian.org
apt-setup-udeb	apt-setup/services-select	multiselect	security, volatile

# clock
d-i	clock-setup/utc	boolean	false
d-i	time/zone string Europe/Paris
d-i	clock-setup/ntp boolean true

