
# apt
d-i	mirror/suite	select	lenny

# dhcp server: listen on all interfaces
dhcp3-server	dhcp3-server/interfaces	string	
dhcp3-server    dhcp3-server/new_auth_behavior  note

# beware to stay in sync with pf-xivo-base-config for atftpd preseeding
# due to a bug in this package
atftpd	atftpd/use_inetd	boolean	false
atftpd	atftpd/retry-timeout	string	5
atftpd	atftpd/basedir	string	/tftpboot
atftpd	atftpd/port	string	69
atftpd	atftpd/mcast_addr	string	239.239.239.0-255
atftpd	atftpd/mcast_port	string	1758
atftpd	atftpd/ttl	string	1
atftpd	atftpd/maxthread	string	100
atftpd	atftpd/verbosity	string	5
atftpd	atftpd/logtofile	boolean	true
atftpd	atftpd/logfile		string	/var/log/atftpd.log

ca-certificates ca-certificates/trust_new_crts  select  no

# ifplugd: listen interfaces and start options
ifplugd ifplugd/interfaces		string	
ifplugd ifplugd/hotplug_interfaces	string	
ifplugd ifplugd/args			string	-q -f -u0 -d10 -w -I
ifplugd	ifplugd/suspend_action		select	stop

x11-common	x11-common/upgrade_issues	note

libpaper1	libpaper/defaultpaper	select	a4

