# Proformatique prefeeding

# debian-installer init
# NOTE: network-console is not working, probably due to #288053,
#       as explained in http://wiki.debian.org/DebianInstaller/NetworkConsole
d-i	anna/choose_modules_lowmem	multiselect	
d-i	anna/choose_modules	multiselect	network-console
d-i	anna/no_kernel_modules	boolean	false
d-i	anna/retriever	string	net-retriever
d-i	anna/standard_modules	boolean	true
d-i	localechooser/supported-locales	multiselect	fr_FR.UTF-8, fr_FR, fr_FR@euro, en_US.UTF-8
d-i	debian-installer/framebuffer	boolean	true
d-i	debian-installer/main-menu	select	Finish the installation
d-i	debian-installer/probe/usb	boolean	true
d-i	debian-installer/serial-console	boolean	true
d-i	debian-installer/uml-console	boolean	false
d-i	debian-installer/allow_unauthenticated	boolean	false
d-i	debian-installer/exit/halt	boolean	false
d-i	di-utils-reboot/really_reboot	boolean	true
d-i	finish-install/reboot_in_progress note

# console
d-i	console-keymaps-at/keymap	select	fr-latin9
d-i	console-tools/archs	select	at

# network console
d-i	network-console/password	string	plop
d-i	network-console/password-again	string	plop
d-i	network-console/start	note	

# debconf
d-i	debconf/showold	boolean	false

# hardware detection
d-i	hw-detect/prompt_module_params	boolean	false
d-i	hw-detect/select_modules	multiselect	
d-i	hw-detect/start_pcmcia	boolean	false

# kernel
d-i	base-installer/kernel/image-2.6	string	linux-image
d-i	base-installer/kernel/image	string	kernel-image-2.6-686
d-i	base-installer/kernel/linux/initramfs-2.6	boolean	true
d-i	base-installer/kernel/linux/initramfs-generators	string	initramfs-tools yaird
d-i	base-installer/kernel/linux/initrd-2.6	boolean	true
d-i	base-installer/kernel/linux/initrd	boolean	true
d-i	base-installer/kernel/linux/link_in_boot	boolean	false
d-i	base-installer/kernel/skip-install	boolean	false
d-i	base-installer/kernel/which-kernel	select	kernel-image-2.6-686
d-i	base-installer/use_unclean_target	boolean	true

# network
d-i	retriever/net/error	select	Retry
# (the following is needed for postinst configuration)
#d-i	netcfg/choose_interface	select	auto
#d-i	netcfg/use_dhcp	boolean	true

# partitioning
d-i	partman-auto/init_automatically_partition	select	Manual
d-i	partman-auto/disk	string	/dev/discs/disc0/disc
d-i	partman-auto/purge_lvm_from_device	boolean	true
# define your recipe in task.cfg
# (recipe: see partman-auto-recipe.txt for format and limitations)

d-i	partman/confirm_write_new_label boolean true
d-i	partman/choose_partition	select	Finish partitioning and write changes to disk
d-i	partman/confirm boolean true

# boot
d-i	grub-installer/skip	boolean	false
d-i	grub-installer/grub2_instead_of_grub_legacy	boolean	false
d-i	grub-installer/install_to_xfs	boolean	false
d-i	grub-installer/only_debian	boolean	true
d-i	grub-installer/with_other_os	boolean	false
# (standard Proformatique password)
d-i	grub-installer/password-crypted	boolean	true
d-i	grub-installer/password	password	$1$XamHu1$ox2x0Rg4ANf3/bjIQZcgk/

# passwd
d-i	passwd/make-user	boolean	false
d-i	passwd/root-login	boolean	true
d-i	passwd/shadow		boolean	true
# (standard Proformatique password)
d-i	passwd/root-password-crypted password $1$NHxfkWun$PMGLFNFtPKwIFT532sinD1

# apt
d-i	mirror/country	string	enter information manually
d-i	mirror/protocol	string	http
d-i	mirror/http/hostname	string	archive.debian.org
d-i	mirror/http/directory	string	/debian
d-i	mirror/http/proxy	string
#	Suite	to	install.
d-i	mirror/suite	select	etch
d-i	mirror/codename	string

# should be auto-detected
d-i	apt-setup/hostname	string	archive.debian.org

# This _IS_ the right value for a bleding-edge d-i, whatever suite you want to install, DO NOT CHANGE THIS !!!
#d-i	mirror/udeb/suite	string	sid
d-i	apt-setup/mirror/error	select	Retry
d-i	apt-setup/contrib	boolean	false
d-i	apt-setup/non-free	boolean	false
d-i	apt-setup/use_mirror	boolean	true
d-i apt-setup/security_host string


# tz
d-i	clock-setup/utc	boolean	false
d-i	time/zone string Europe/Paris

